apiVersion: v2
name: carvedrockpipelineapi
description: A Helm chart for carvedrockpipelineapi workload
type: application
version: 1.0.1
appVersion: 1.19.27
sources:
  - https://github.com/<git user>/gitops-carvedrockpipelineapi
