apiVersion: v2
name: carvedrockpipelineapi
description: A Helm chart for carvedrockpipelineapi workload
type: application
version: 1.0.6
appVersion: 1.19.0
sources:
  - https://github.com/<git user>/gitops-carvedrockpipelineapi
